# billing-system

./: README.md  pom.xml  settings.xml
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/org/team/cuc/billingsystem/eurekaclientdemo/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.yaml
eureka-client-demo/src/test/java/org/team/cuc/billingsystem/eurekaclientdemo/: EurekaClientDemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/team/cuc/billingsystem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/org/team/cuc/billingsystem/eurekaserver/: EurekaServerApplicationTests.java
service-aliPay/: pom.xml
service-aliPay/src/main/java/alipay/: AliPayServiceApplication.java
service-aliPay/src/main/java/alipay/bean/: PaymentOrderDetails.java  PaymentOrderDetailsExample.java  TransformOrderDetails.java  TransformOrderDetailsExample.java
service-aliPay/src/main/java/alipay/config/: AliConfig.java  SwaggerConfig.java
service-aliPay/src/main/java/alipay/constant/: AliPayConstant.java
service-aliPay/src/main/java/alipay/controller/: AliPayController.java  AliPayNotifyController.java
service-aliPay/src/main/java/alipay/dto/: PaymentOrder.java  TransformOrder.java
service-aliPay/src/main/java/alipay/mapper/: PaymentOrderDetailsMapper.java  TransformOrderDetailsMapper.java
service-aliPay/src/main/java/alipay/service/: AliPayService.java
service-aliPay/src/main/java/alipay/util/: BigDecimalUtil.java  Main.java  ModesReturn.java
service-aliPay/src/main/resources/: alipayPublicCert.crt  appPublicCert.crt  application.yaml  generatorConfig.xml
service-aliPay/src/main/resources/mapper/: PaymentOrderDetailsMapper.xml  TransformOrderDetailsMapper.xml
service-common/: README.md  pom.xml
service-common/src/main/java/org/team/cuc/billingsystem/: ServiceCommonApplication.java
service-common/src/main/java/org/team/cuc/billingsystem/bean/: AjaxResponse.java  TestBean.java
service-common/src/main/java/org/team/cuc/billingsystem/bean/bo/: AjaxResponse.java
service-common/src/main/java/org/team/cuc/billingsystem/bean/vo/: PageVO.java
service-common/src/main/java/org/team/cuc/billingsystem/exception/: CustomException.java  ExceptionCode.java
service-common/src/main/java/org/team/cuc/billingsystem/po/suitservice/: SuitPo.java  ToolPo.java
service-common/src/main/java/org/team/cuc/billingsystem/po/transaction/: DepositWithdrawalPo.java  TransactionRecordPo.java
service-common/src/main/java/org/team/cuc/billingsystem/po/userservice/: UserPo.java
service-common/src/main/java/org/team/cuc/billingsystem/utils/: ApaasUtil.java  BigDecimalUtil.java  ExceptionUtil.java  ExceptionUtils.java  HttpUtil.java  JsonUtil.java  StringUtil.java  TestUtils.java
service-common/src/test/java/org/team/cuc/billingsystem/http/: UserHttpTest.http
service-order/: pom.xml
service-order/src/main/java/orderService/: OrderServiceApplication.java
service-order/src/main/java/orderService/annotation/: Log.java
service-order/src/main/java/orderService/aop/: LogAop.java
service-order/src/main/java/orderService/bean/: Order.java  OrderExample.java  PaymentOrder.java  PaymentOrderDetails.java
service-order/src/main/java/orderService/config/: OrderConfig.java  SwaggerConfig.java
service-order/src/main/java/orderService/constant/: OrderConstant.java
service-order/src/main/java/orderService/controller/: OrderController.java
service-order/src/main/java/orderService/dto/: DataReceiveOrder.java  OrderPayRequest.java  OrderRequest.java  UserAmountDto.java  UserPo.java
service-order/src/main/java/orderService/mapper/: OrderMapper.java
service-order/src/main/java/orderService/service/: OrderService.java
service-order/src/main/java/orderService/util/: BigDecimalUtil.java  DateUtil.java  LogUtil.java  Main.java  ModesReturn.java
service-order/src/main/resources/: application.yaml  generatorConfig.xml  logback.xml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-suit/: pom.xml
service-suit/src/main/java/org/team/cuc/billingsystem/servicesuit/: ServiceSuitApplication.java
service-suit/src/main/resources/: application.yaml
service-suit/src/main/resources/mapper/: SuitMapper.xml  ToolMapper.xml
service-suit/src/test/java/org/team/cuc/billingsystem/servicesuit/: ServiceSuitApplicationTests.java
service-transaction/: README.md  pom.xml
service-transaction/src/main/java/org/team/cuc/billingsystem/: ServiceRecordApplication.java  ServiceTransactionApplication.java
service-transaction/src/main/java/org/team/cuc/billingsystem/advice/: GlobalResponseAdvice.java  WebExceptionHandler.java
service-transaction/src/main/resources/: application.yaml
service-transaction/src/main/resources/mapper/: DepositWithdrawalMapper.xml  TransactionRecordMapper.xml
service-user/: pom.xml
service-user/src/main/java/org/team/cuc/billingsystem/: ServiceUserApplication.java
service-user/src/main/java/org/team/cuc/billingsystem/bean/bo/: Data.java  JsonRootBean.java
service-user/src/main/java/org/team/cuc/billingsystem/bean/dto/: UserAmountDto.java
service-user/src/main/java/org/team/cuc/billingsystem/bo/: Data.java  JsonRootBean.java
service-user/src/main/java/org/team/cuc/billingsystem/config/: FeignConfig.java
service-user/src/main/java/org/team/cuc/billingsystem/controller/: UserController.java
service-user/src/main/java/org/team/cuc/billingsystem/mapper/: UserMapper.java
service-user/src/main/java/org/team/cuc/billingsystem/service/: TransactionRecordService.java  UserService.java
service-user/src/main/java/org/team/cuc/billingsystem/service/impl/: TransactionRecordServiceImpl.java  UserServiceImpl.java
service-user/src/main/resources/: application.yaml
service-user/src/main/resources/mapper/: UserMapper.xml
service-user/src/test/java/org/team/cuc/billingsystem/http/: user.http
service-user/src/test/java/org/team/cuc/billingsystem/mapper/: UserMapperTest.java
sql/: DDL.sql
(+34 files in other folders)
